<view class="container">
  <view class="page-body">
    <view class="weui-panel user-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">个人信息</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta user_meta">姓名: {{user.nickname}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra user_meta">类型: {{user.user_type}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra user_meta">学院: {{user.college}}</view>
          </view>
        </view>
      </view>
    </view>
    <block wx:if="{{course_list}}">
      <block wx:for="{{course_list}}" wx:for-index="idx" wx:for-item="item" wx:key="*this">
        <view class="weui-panel">
          <navigator url="/pages/detail/detail?course_id={{item.id}}" hover-class="navigator-hover">
            <view class="weui-panel__bd">
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{item.course_name}}</view>
                <view class="weui-media-box__desc">{{item.outline}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.activity_num}} 报名</view>
                  <view class="weui-media-box__info__meta">{{item.score}} 学分</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">上课时间: {{item.course_time}}</view>
                </view>
              </view>
            </view>
          </navigator>
        </view>
      </block>
    </block>
    <block wx:elif="{{course_list === false}}">
      <view class="weui-panel">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">您还没报名课程呢</view>
            <view class="weui-media-box__desc">请报名后再查询</view>
          </view>
        </view>
      </view>
    </block>
  </view>

  <include src="../foot/foot.wxml" />
</view>