<?php defined('BASEPATH') OR exit('No direct script access allowed');
$lang = array(
    'ParamsErr' => '参数错误',
    'ParamsScanErr' => '签到失败！请使用小程序的扫码功能进行扫码签到',
    'UserNameIsExists' => '该账号已经存在',
    'UserNameIsInvalid' => '无效的账号名',
    'PassWordIsInvalid' => '无效的密码',
    'UserNotExists' => '不存在当前账号信息',
    'UserNameIsDisabled' => '当前账号已被禁用',
    'NotAllowed' => '很抱歉，您没有访问当前页面的权限',
    'OldPassWordIsError' => '密码验证不通过，请输入正确的原密码',
    'LoginFail2' => '登陆失败',
    'doFailed' => '操作失败',
    'loginSuccess' => '登陆成功',
    'UserPwError' => '账号或密码错误',
    'ErrOperater' => '操作出错，请稍后重试',
    'DBError' => '数据库操作失败,请稍后重试!',
    'DeleteCourse' => '对不起！该课程已删除！',
    'Applyed' => '对不起！您已经报名了！',
    'OverCourse' => '对不起!该课程报名已经结束了！',
    'LimitError' => '对不起！该课程报名名额已满！',
    'ApplySuccess' => '该课程报名成功!',
    'SignFailed' => '签到失败！请先报名！',
    'SignFailedError' => '签到失败！请稍后重试！',
    'SignAgain' => '您已签到成功！'
);